# SignalRSingleWithMySqlDotnetCore8

./: Program.cs  README.md  SignalRSingleWithMySql.csproj  SignalRSingleWithMySql.sln  appsettings.Development.json  appsettings.json
ChatHub/: ChatHub.cs
Database/: ChatContext.cs
Database/Models/: Message.cs  User.cs
Migrations/: 20240404191746_Initi Migration with user and message entity in database for db named EncryptedChatDB.Designer.cs  20240404191746_Initi Migration with user and message entity in database for db named EncryptedChatDB.cs  20240405050357_UserId,RecieverId,SenderId Converted to string.Designer.cs  20240405050357_UserId,RecieverId,SenderId Converted to string.cs  ChatContextModelSnapshot.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Register/: Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
wwwroot/js/: Chat.js
